#Greenfoot project file
class.AddButton.image=add_rocket.png
class.Earth.image=earth.png
class.Graber1.image=red-draught.png
class.Graber2.image=yellow-draught.png
class.Mars.image=mars.png
class.MyWorld.image=background.jpg
class.Rocket.image=rocket.png
class.Skyhook1.image=skyhook_1.png
class.Skyhook2.image=skyhook_2.png
class.Ufo.image=ufo-modell.png
class.UfoButton.image=ufo-button.png
dependency1.from=MyWorld
dependency1.to=Skyhook1
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Graber1
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Skyhook2
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Graber2
dependency12.type=UsesDependency
dependency13.from=AddButton
dependency13.to=Rocket
dependency13.type=UsesDependency
dependency14.from=AddButton
dependency14.to=Skyhook1
dependency14.type=UsesDependency
dependency15.from=UfoButton
dependency15.to=Ufo
dependency15.type=UsesDependency
dependency16.from=UfoButton
dependency16.to=Skyhook2
dependency16.type=UsesDependency
dependency17.from=Ufo
dependency17.to=Skyhook1
dependency17.type=UsesDependency
dependency18.from=Ufo
dependency18.to=Graber1
dependency18.type=UsesDependency
dependency19.from=Ufo
dependency19.to=Skyhook2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Skyhook2
dependency2.type=UsesDependency
dependency20.from=Ufo
dependency20.to=Graber2
dependency20.type=UsesDependency
dependency21.from=Ufo
dependency21.to=Rocket
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mars
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Earth
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Graber1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Graber2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=AddButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=UfoButton
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Skyhook1
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=707
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Skyhook1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Graber2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Graber1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ufo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Skyhook2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Earth
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mars
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Skyhook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Planets
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AddButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UfoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=2553
yPosition=0
